pane	Development	1	:Local Dev	1	:*	1	:/Volumes/Dev/sandbox/Common	0	bash	:
pane	Development	1	:Local Dev	1	:*	2	:/Volumes/Dev/sandbox	1	bash	:
pane	Development	1	:Local Dev	1	:*	3	:/Volumes/Dev/sandbox/jackd-Configuration	0	bash	:
pane	Development	2	:Sandbox/Test	0	:-	1	:/Users/oscar	1	bash	:
pane	Development	2	:Sandbox/Test	0	:-	2	:/Users/oscar	0	bash	:
pane	Development	3	:Finance Reports	0	:	1	:/Users/oscar	1	bash	:
pane	Development	3	:Finance Reports	0	:	2	:/Users/oscar	0	bash	:
window	Development	1	1	:*	12c1,238x57,0,0{119x57,0,0[119x28,0,0,0,119x28,0,29,4],118x57,120,0,1}
window	Development	2	0	:-	90ba,238x57,0,0{119x57,0,0,12,118x57,120,0,9}
window	Development	3	0	:	4c82,238x57,0,0{119x57,0,0,7,118x57,120,0,8}
state	Development	
