pane	Development	1	:Local Dev	0	:	1	:/Volumes/Dev/sandbox	0	bash	:
pane	Development	1	:Local Dev	0	:	2	:/Volumes/Dev/sandbox	0	bash	:
pane	Development	1	:Local Dev	0	:	3	:/Volumes/Dev/sandbox/transformer	1	bash	:
pane	Development	2	:Sandbox/Test	0	:	1	:/Volumes/Dev/sandbox	1	bash	:
pane	Development	2	:Sandbox/Test	0	:	2	:/Users/oscar	0	bash	:
pane	Development	3	:Abuse Report Automation	1	:*	1	:/Volumes/Dev/sandbox/Common	0	bash	:
pane	Development	3	:Abuse Report Automation	1	:*	2	:/Users/oscar	1	bash	:
pane	Development	3	:Abuse Report Automation	1	:*	3	:/Users/oscar	0	bash	:
pane	Development	4	:Hackd-Gus	0	:-	1	:/Volumes/Dev/tasd	0	bash	:
pane	Development	4	:Hackd-Gus	0	:-	2	:/Volumes/Dev/tasd	1	bash	:
pane	Development	5	:Legal Docs	0	:	1	:/Volumes/Dev	1	bash	:
pane	Development	5	:Legal Docs	0	:	2	:/Volumes/Dev	0	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	1	:/Users/oscar	1	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	2	:/Users/oscar	0	bash	:
pane	rollup	2	:Consumers	0	:-	1	:/Users/oscar	0	bash	:
pane	rollup	2	:Consumers	0	:-	2	:/Users/oscar	1	bash	:
pane	rollup	3	:Staging	1	:*	1	:/Users/oscar	1	bash	:
pane	rollup	3	:Staging	1	:*	2	:/Users/oscar	0	bash	:
pane	rollup	4	:Cron	0	:	1	:/Users/oscar	0	bash	:
pane	rollup	4	:Cron	0	:	2	:/Users/oscar	1	bash	:
window	Development	1	0	:	0628,238x59,0,0{119x59,0,0,1,118x59,120,0[118x29,120,0,2,118x29,120,30,14]}
window	Development	2	0	:	eb17,238x59,0,0{119x59,0,0,3,118x59,120,0,17}
window	Development	3	1	:*	9913,238x59,0,0{119x59,0,0[119x29,0,0,4,119x29,0,30,25],118x59,120,0,24}
window	Development	4	0	:-	5580,238x59,0,0{119x59,0,0,5,118x59,120,0,6}
window	Development	5	0	:	1c3b,238x59,0,0[238x44,0,0,20,238x14,0,45,21]
window	rollup	1	0	:	9913,238x59,0,0{118x59,0,0,7,119x59,119,0,8}
window	rollup	2	0	:-	eb19,238x59,0,0{119x59,0,0,9,118x59,120,0,15}
window	rollup	3	1	:*	0b36,238x59,0,0{119x59,0,0,11,118x59,120,0,19}
window	rollup	4	0	:	8b33,238x59,0,0{119x59,0,0,12,118x59,120,0,13}
state	Development	rollup
