pane	Development	1	:Local Dev	1	:*	1	:/Volumes/Dev/sandbox/Cron	1	bash	:
pane	Development	2	:Sandbox	0	:	1	:/Volumes/Dev/sandbox	1	bash	:
pane	Development	2	:Sandbox	0	:	2	:/Users/oscar	0	bash	:
pane	Development	3	:Hackd-mini	0	:-	1	:/Volumes/Dev	0	bash	:
pane	Development	3	:Hackd-mini	0	:-	2	:/Volumes/Dev	0	bash	:
pane	Development	3	:Hackd-mini	0	:-	3	:/Volumes/Dev/sandbox/jackd	1	bash	:
pane	Development	4	:Hackd-Gus	0	:	1	:/Volumes/Dev/tasd	0	bash	:
pane	Development	4	:Hackd-Gus	0	:	2	:/Volumes/Dev/tasd	1	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	1	:/Users/oscar	0	ssh	:ssh omartinez@dev01
pane	rollup	1	:Dev01/Ops02	0	:	2	:/Users/oscar	1	ssh	:ssh omartinez@ops02
pane	rollup	2	:Consumers	0	:-	1	:/Users/oscar	1	ssh	:ssh omartinez@mqconsumer15
pane	rollup	3	:Staging	0	:	1	:/Users/oscar	1	bash	:
pane	rollup	4	:Cron	1	:*	1	:/Users/oscar	1	bash	:
window	Development	1	1	:*	d55e,238x59,0,0,1
window	Development	2	0	:	6b13,238x59,0,0{119x59,0,0,0,118x59,120,0,11}
window	Development	3	0	:-	8b8f,238x59,0,0{119x59,0,0,2,118x59,120,0[118x29,120,0,3,118x29,120,30,4]}
window	Development	4	0	:	d580,238x59,0,0{119x59,0,0,5,118x59,120,0,7}
window	rollup	1	0	:	0cdf,238x59,0,0{118x59,0,0,8,119x59,119,0,10}
window	rollup	2	0	:-	d566,238x59,0,0,9
window	rollup	3	0	:	6ae1,238x59,0,0,12
window	rollup	4	1	:*	6ae2,238x59,0,0,13
state	rollup	Development
