pane	Development	1	:Local Dev	0	:-	1	:/Volumes/Dev/sandbox	0	bash	:
pane	Development	1	:Local Dev	0	:-	2	:/Volumes/Dev/sandbox/jackd	1	bash	:
pane	Development	2	:Sandbox/Test	0	:	1	:/Volumes/Dev/sandbox	1	bash	:-bash
pane	Development	3	:Abuse Report Automation	1	:*	1	:/Volumes/Dev/sandbox	1	bash	:
pane	Development	4	:Hackd-Gus	0	:	1	:/Volumes/Dev/tasd	0	bash	:
pane	Development	4	:Hackd-Gus	0	:	2	:/Volumes/Dev/tasd	1	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	1	:/Users/oscar	0	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	2	:/Users/oscar	1	bash	:
pane	rollup	2	:Consumers	0	:-	1	:/Users/oscar	0	bash	:
pane	rollup	2	:Consumers	0	:-	2	:/Users/oscar	1	bash	:
pane	rollup	3	:Staging	1	:*	1	:/Users/oscar	1	bash	:
pane	rollup	4	:Cron	0	:	1	:/Users/oscar	1	bash	:
window	Development	1	0	:-	6b15,238x59,0,0{119x59,0,0,1,118x59,120,0,14}
window	Development	2	0	:	d55d,238x59,0,0,0
window	Development	3	1	:*	d55f,238x59,0,0,2
window	Development	4	0	:	d580,238x59,0,0{119x59,0,0,5,118x59,120,0,7}
window	rollup	1	0	:	0cdf,238x59,0,0{118x59,0,0,8,119x59,119,0,10}
window	rollup	2	0	:-	6b1a,238x59,0,0{119x59,0,0,9,118x59,120,0,16}
window	rollup	3	1	:*	6ae1,238x59,0,0,12
window	rollup	4	0	:	6ae2,238x59,0,0,13
state	Development	rollup
