pane	Development	1	:Local Dev	1	:*	1	:/Volumes/Dev/sandbox/Common	1	bash	:
pane	Development	1	:Local Dev	1	:*	2	:/Volumes/Dev/sandbox	0	bash	:
pane	Development	1	:Local Dev	1	:*	3	:/Volumes/Dev/chef/roles	0	bash	:
pane	Development	2	:Sandbox/Test	0	:-	1	:/Volumes/Dev/sandbox	1	bash	:
pane	Development	2	:Sandbox/Test	0	:-	2	:/Users/oscar	0	bash	:
pane	Development	3	:Port QueuedMessage Consumer to jackd	0	:	1	:/Volumes/Dev/sandbox/jackd	0	bash	:
pane	Development	3	:Port QueuedMessage Consumer to jackd	0	:	2	:/Volumes/Dev/sandbox/mqConsumer-Configuration	1	bash	:
pane	Development	3	:Port QueuedMessage Consumer to jackd	0	:	3	:/Volumes/Dev/sandbox/mqConsumer-Configuration	0	bash	:
pane	Development	4	:Hackd-12	0	:	1	:/Volumes/Dev/statusboard	1	node	:node app.js
pane	Development	4	:Hackd-12	0	:	2	:/Users/oscar	0	bash	:
pane	Development	4	:Hackd-12	0	:	3	:/Users/oscar/code/node/weder	0	mongod	:mongod --dbpath /Volumes/Dev/statusboard/data/
pane	Development	4	:Hackd-12	0	:	4	:/Users/oscar	0	bash	:
pane	Development	5	:Legal Docs	0	:	1	:/Volumes/Dev	1	bash	:
pane	Development	5	:Legal Docs	0	:	2	:/Volumes/Dev	0	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	1	:/Users/oscar	1	bash	:
pane	rollup	1	:Dev01/Ops02	0	:	2	:/Users/oscar	0	bash	:
pane	rollup	2	:Consumers	0	:-	1	:/Users/oscar	1	bash	:
pane	rollup	2	:Consumers	0	:-	2	:/Users/oscar	0	bash	:
pane	rollup	3	:Staging	0	:	1	:/Users/oscar	0	bash	:
pane	rollup	3	:Staging	0	:	2	:/Users/oscar	1	bash	:
pane	rollup	4	:Cron	1	:*	1	:/Users/oscar	0	bash	:
pane	rollup	4	:Cron	1	:*	2	:/Users/oscar	1	bash	:
window	Development	1	1	:*	0b8b,238x59,0,0{119x59,0,0,1,118x59,120,0[118x29,120,0,2,118x29,120,30,3]}
window	Development	2	0	:-	d57e,238x59,0,0{119x59,0,0,4,118x59,120,0,5}
window	Development	3	0	:	0cd3,238x59,0,0{119x59,0,0[119x29,0,0,6,119x29,0,30,7],118x59,120,0,8}
window	Development	4	0	:	22bf,238x59,0,0{119x59,0,0[119x29,0,0,9,119x29,0,30,25],118x59,120,0[118x29,120,0,10,118x29,120,30,23]}
window	Development	5	0	:	dc3b,238x59,0,0[238x44,0,0,11,238x14,0,45,12]
window	rollup	1	0	:	ad1c,238x59,0,0{118x59,0,0,13,119x59,119,0,14}
window	rollup	2	0	:-	8b36,238x59,0,0{119x59,0,0,15,118x59,120,0,16}
window	rollup	3	0	:	8b38,238x59,0,0{119x59,0,0,17,118x59,120,0,18}
window	rollup	4	1	:*	cb35,238x59,0,0{119x59,0,0,19,118x59,120,0,20}
state	Development	rollup
