pane	Development	1	:Local Dev	0	:-	1	:/Volumes/Dev/sandbox	0	bash	:
pane	Development	1	:Local Dev	0	:-	2	:/Volumes/Dev/sandbox	1	bash	:
pane	Development	2	:Sandbox/Test	1	:*	1	:/Volumes/Dev/sandbox	0	bash	:-bash
pane	Development	2	:Sandbox/Test	1	:*	2	:/Users/oscar	1	bash	:
pane	Development	3	:Hackd-mini	0	:	1	:/Volumes/Dev	0	bash	:
pane	Development	3	:Hackd-mini	0	:	2	:/Volumes/Dev	0	bash	:
pane	Development	3	:Hackd-mini	0	:	3	:/Volumes/Dev/sandbox/jackd	1	bash	:
pane	Development	4	:Hackd-Gus	0	:	1	:/Volumes/Dev/tasd	0	bash	:
pane	Development	4	:Hackd-Gus	0	:	2	:/Volumes/Dev/tasd	1	bash	:
pane	rollup	1	:Dev01/Ops02	1	:*	1	:/Users/oscar	0	bash	:
pane	rollup	1	:Dev01/Ops02	1	:*	2	:/Users/oscar	1	bash	:
pane	rollup	2	:Consumers	0	:-	1	:/Users/oscar	1	bash	:
pane	rollup	3	:Staging	0	:	1	:/Users/oscar	1	bash	:
pane	rollup	4	:Cron	0	:	1	:/Users/oscar	1	bash	:
window	Development	1	0	:-	6b15,238x59,0,0{119x59,0,0,1,118x59,120,0,14}
window	Development	2	1	:*	6b15,238x59,0,0{119x59,0,0,0,118x59,120,0,15}
window	Development	3	0	:	8b8f,238x59,0,0{119x59,0,0,2,118x59,120,0[118x29,120,0,3,118x29,120,30,4]}
window	Development	4	0	:	d580,238x59,0,0{119x59,0,0,5,118x59,120,0,7}
window	rollup	1	1	:*	0cdf,238x59,0,0{118x59,0,0,8,119x59,119,0,10}
window	rollup	2	0	:-	d566,238x59,0,0,9
window	rollup	3	0	:	6ae1,238x59,0,0,12
window	rollup	4	0	:	6ae2,238x59,0,0,13
state	Development	rollup
