pane	Development	1	:Local Dev	1	:*	1	:/Volumes/Dev/sandbox/Common	1	bash	:
pane	Development	1	:Local Dev	1	:*	2	:/Volumes/Dev/batsignal	0	bash	:
pane	Development	1	:Local Dev	1	:*	3	:/Users/oscar	0	bash	:
pane	Development	1	:Local Dev	1	:*	4	:/Volumes/Dev/sandbox/Common	0	bash	:
pane	Development	2	:Sandbox/Test	0	:	1	:/Users/oscar	1	bash	:
pane	Development	3	:Finance Reports	0	:-	1	:/Users/oscar	0	ssh	:ssh omartinez@engineeringslave0
pane	Development	3	:Finance Reports	0	:-	2	:/Users/oscar	1	bash	:
window	Development	1	1	:*	68ab,238x59,0,0{119x59,0,0[119x29,0,0,0,119x29,0,30,4],118x59,120,0[118x29,120,0,1,118x29,120,30,2]}
window	Development	2	0	:	d560,238x59,0,0,3
window	Development	3	0	:-	5583,238x59,0,0{119x59,0,0,7,118x59,120,0,8}
state	Development	
